<style>
  /* As this is a pure CSS file just for storybook display, a few style lint rules have been disabled here */
  /* stylelint-disable property-no-vendor-prefix, value-no-vendor-prefix, declaration-colon-newline-after, value-list-comma-newline-after */

  body {
    background: none !important;
  }

  .docs-story {
    background-color: #f9f9f9;
  }

  .docs-story,
  .sbdocs-preview {
    overflow: visible !important;
  }

  .sbdocs .pagetitle {
    color: #000;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 5px;
    text-transform: capitalize;
  }

  .sbdocs .pagesubtitle {
    color: #999;
    font-size: 13px;
    font-weight: 900;
    letter-spacing: 6px;
    line-height: 24px;
    margin-bottom: 12px;
    margin-left: 2px;
    margin-top: 40px;
    text-transform: uppercase;
  }

  .sbdocs .link-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
  }

  @media (min-width: 620px) {
    .sbdocs .link-list {
      column-gap: 20px;
      grid-template-columns: 1fr 1fr;
      row-gap: 20px;
    }
  }

  @media all and (-ms-high-contrast: none) {
    .sbdocs .link-list {
      display: -ms-grid;
      -ms-grid-columns: 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
    }
  }

  .sbdocs .link-item {
    align-items: flex-start;
    border: 1px solid #00000010;
    border-radius: 5px;
    color: #333;
    display: flex;
    padding: 20px 30px 20px 15px;
    transition: background 150ms ease-out, border 150ms ease-out,
      transform 150ms ease-out;
  }

  .sbdocs .link-item:hover {
    border-color: #1ea7fd50;
    box-shadow: rgba(0, 0, 0, 0.08) 0 3px 10px 0;
    transform: translate3d(0, -3px, 0);
  }

  .sbdocs .link-item:active {
    border-color: #1ea7fd;
    transform: translate3d(0, 0, 0);
  }

  .sbdocs .link-item strong {
    display: block;
    font-weight: 700;
    margin-bottom: 2px;
  }

  .sbdocs .link-item img {
    flex: none;
    height: 40px;
    margin-right: 15px;
    width: 40px;
  }

  .sbdocs .link-item span {
    font-size: 14px;
    line-height: 20px;
  }

  .sbdocs .table-grid {
    text-align: center;
    width: 100%;
  }

  .sbdocs .table-grid img {
    height: 90px;
  }

  .sbdocs .table-grid span {
    display: block;
  }

  .sb-show-main.sb-main-centered,
  .sb-show-main.sb-main-centered #root {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
  }

  .sb-show-main.sb-main-centered #root {
    width: 100%;
  }

  .sbdocs .innerZoomElementWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
  }
  .css-1wjen9k {
    overflow: visible !important;
  }
  .css-1wjen9k .innerZoomElementWrapper > div {
    width: calc(100% - 20px);
    display: block;
  }

  .sbdocs .centered {
    text-align: center;
  }

  .markdown-body ol {
    list-style: decimal;
  }

  .sbdocs-h2 {
    border-bottom: 0 !important;
    margin-bottom: 2rem !important;
  }
  .sbdocs-h2,
  .sbdocs-h3,
  .sbdocs-h4,
  .sbdocs-h5,
  .sbdocs-h6 {
    font-weight: bold !important;
  }

  .sb-docs .sbdocs-table {
    width: 100%;
  }

  .css-15erloe {
    width: 60px !important;
    height: 60px !important;
  }

  .docblock-icongallery svg {
    width: 40px !important;
    height: 40px !important;
  }
</style>
